upstream client-react {
  server client-react:3000;
}

upstream  server-node {
  server server-node:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client-react;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://server-node;
  }

}